#### 本项目中部分错误解决方法 

错误1
> Error:Execution failed for task ':app:recordFilesBeforeBundleCommandDebug'. > A problem occurred starting process 'command 'node'

解决方法
>找到工程目录 "node_modules/react-native-code-push/android/codepush.gradle" file,
替换
def nodeExecutableAndArgs = config.nodeExecutableAndArgs ?: ["node"]
为
def nodeExecutableAndArgs = config.nodeExecutableAndArgs ?: ["/usr/local/bin/node"]

